{
  "version": 2,
  "functions": {
    "server/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "buildCommand": "cd client && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "client/build",
  "installCommand": "echo 'Custom install handled in buildCommand'",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/$1"
    }
  ]
}
