{
  "version": 2,
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/$1"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "cd client && npm install && cd .. && npm install"
}
